{
  "$комментарий": "Манифест проекта для редактора Enfilade: где лежат файлы, куда писать, как резать картинки, как сгруппированы токены. Имён проекта в коде редактора нет.",
  "name": "ДОМ",
  "lang": "ru",
  "contract": 1,
  "files": {
    "site": "_content/site.json",
    "archive": "_content/archive.json",
    "catalog": "_content/catalog/{name}.json",
    "texts": "_content/text/",
    "pages": "_structure/pages.json",
    "templates": "_structure/templates.json",
    "navigation": "_structure/navigation.json",
    "form": "_structure/form.json",
    "captions": "_structure/captions.{lang}.json",
    "types": "_elements/types.json",
    "markup": "_elements/markup.html",
    "tokens": "_theme/tokens.css",
    "settings": "_theme/editor.css",
    "typography": "_theme/typography.json",
    "styles": "_theme/style.css",
    "lang": "_lang/{lang}.json"
  },
  "commit": {
    "$комментарий": "Куда уходит коммит. Приставка — путь до корня сайта внутри репозитория.",
    "targets": [
      {
        "owner": "lyzlov",
        "repo": "Dom",
        "branch": "main",
        "prefix": "site/"
      },
      {
        "owner": "lyzlov",
        "repo": "Dom-studio",
        "branch": "main",
        "prefix": ""
      }
    ],
    "message": "Правки из редактора"
  },
  "media": {
    "folder": "_content/media/",
    "widths": [
      400,
      800
    ],
    "quality": 82,
    "folders": [
      "courses",
      "events",
      "camp",
      "team",
      "space"
    ],
    "fallbackFolder": "space"
  },
  "theme": {
    "$комментарий": "Группы и разделы оформления в порядке вывода. options — раздел, из которого берутся варианты для значений-ссылок. Подписи — в _editor/locale.",
    "groups": [
      {
        "key": "color",
        "sections": [
          {
            "key": "palette",
            "pattern": "^--(mono|accent)-"
          },
          {
            "key": "applied",
            "pattern": "^--(role-|direction-|gradient-)",
            "options": "palette"
          }
        ]
      },
      {
        "key": "type",
        "sections": [
          {
            "key": "fonts",
            "pattern": "^--font-"
          },
          {
            "key": "styles",
            "pattern": "^--type-"
          },
          {
            "key": "measure",
            "pattern": "^--measure-"
          },
          {
            "key": "typesetting",
            "source": "typography"
          }
        ]
      },
      {
        "key": "layout",
        "sections": [
          {
            "key": "grid",
            "pattern": "^--(grid|gallery)-"
          },
          {
            "key": "spacing",
            "pattern": "^--space-"
          },
          {
            "key": "position",
            "pattern": "^--pos-"
          },
          {
            "key": "sizes",
            "pattern": "^--site-"
          },
          {
            "key": "layers",
            "pattern": "^--layer-"
          },
          {
            "key": "shapes",
            "pattern": "^--(line|radius|ratio)-"
          },
          {
            "key": "markup",
            "source": "markup",
            "dev": true
          }
        ]
      },
      {
        "key": "motion",
        "sections": [
          {
            "key": "motion",
            "pattern": "^--motion-"
          }
        ]
      }
    ],
    "conditions": {
      "(min-width: 600px)": "grid.tablet",
      "(min-width: 1024px)": "grid.desktop",
      "(prefers-reduced-motion: reduce)": "motion.reduced"
    },
    "typesetting": {
      "abbreviations": [
        "FAQ",
        "ID",
        "URL",
        "SVG",
        "CSS",
        "HTML",
        "SEO",
        "JSON",
        "UI"
      ]
    }
  },
  "layouts": {
    "$комментарий": "Схемы страниц со слоями по структуре: выгрузка и сверка.",
    "folder": "layouts/",
    "devices": [
      {
        "name": "mobile",
        "width": 390
      },
      {
        "name": "desktop",
        "width": 1440
      }
    ]
  }
}
